# Jcd.Primitives

./: Jcd.Primitives.sln  Jcd.Primitives.sln.DotSettings  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Jcd.Primitives/: Class1.cs  ExtendedTypeInfo.cs  IDisjointComparer.cs  IDisjointEqualityComparer.cs  Jcd.Primitives.csproj  NamespaceDoc.cs  PrimitiveComparer.cs  PrimitiveTypes.cs  TypeExtensions.cs  TypePairing.cs
Jcd.Primitives.Examples/: Jcd.Primitives.Examples.csproj  Program.cs
Jcd.Primitives.Examples/PerfTiming/: OperationSpeed.cs  Repetition.cs
Jcd.Primitives.Tests/: ExtendedTypeInfoTests.cs  Jcd.Primitives.Tests.csproj  PrimitiveComparerTests.cs  TypeExtensionsTests.cs  TypePairingTests.cs  UnitTest1.cs
SynthesizeComparers/: Program.cs  SynthesizeComparers.csproj
SynthesizeComparers/FileGenerators/: GenericPrimitiveComparerGenerator.cs  PrimitiveComparerGenerator.cs  PrimitiveComparerTestsGenerator.cs
SynthesizeComparers/Resources/: Messages.Designer.cs  PrimitiveComparerTemplates.Designer.cs  PrimitiveComparerTemplates.resx  PrimitiveComparerTestsTemplates.Designer.cs  PrimitiveComparerTestsTemplates.resx  Templates.Designer.cs
SynthesizeComparers/Synthesizers/: BooleanToNonbooleanBaseSynthesizer.cs  BooleanToNonbooleanEqualsSynthesizer.cs  ComparisonMethodSynthesizerBase.cs  DecimalToNondecimalBaseSynthesizer.cs  DecimalToNondecimalCompareSynthesizer.cs  DecimalToNondecimalEqualsSynthesizer.cs  IComparisonMethodSynthesizer.cs  NondecimalFloatingPointBaseSynthesizer.cs  NondecimalFloatingPointCompareSynthesizer.cs  NondecimalFloatingPointEqualsSynthesizer.cs  SameSignedBaseSynthesizer.cs  SameSignedCompareSynthesizer.cs  SameSignedEqualsSynthesizer.cs  Selector.cs  SignedIntToUnsignedIntBaseSynthesizer.cs  SignedIntToUnsignedIntCompareSynthesizer.cs  SignedIntToUnsignedIntEqualsSynthesizer.cs  SynthesizerType.cs
SynthesizeComparers/Synthesizers/Implementation/: BooleanToNonbooleanEqualsSynthesizer.cs  DecimalToNondecimalCompareSynthesizer.cs  DecimalToNondecimalEqualsSynthesizer.cs  NondecimalFloatingPointCompareSynthesizer.cs  NondecimalFloatingPointEqualsSynthesizer.cs  SameSignedCompareSynthesizer.cs  SameSignedEqualsSynthesizer.cs  SignedIntToUnsignedIntCompareSynthesizer.cs  SignedIntToUnsignedIntEqualsSynthesizer.cs
SynthesizeComparers/Synthesizers/PrimitiveComparer/: BooleanToNonbooleanEqualsSynthesizer.cs  DecimalToNondecimalCompareSynthesizer.cs  DecimalToNondecimalEqualsSynthesizer.cs  NondecimalFloatingPointCompareSynthesizer.cs  NondecimalFloatingPointEqualsSynthesizer.cs  SameSignedCompareSynthesizer.cs  SameSignedEqualsSynthesizer.cs  SignedIntToUnsignedIntCompareSynthesizer.cs  SignedIntToUnsignedIntEqualsSynthesizer.cs
SynthesizeComparers/Synthesizers/PrimitiveComparerTests/: BooleanToNonbooleanEqualsTestSynthesizer.cs  DecimalToNondecimalCompareTestSynthesizer.cs  DecimalToNondecimalEqualsTestSynthesizer.cs  NondecimalFloatingPointCompareTestSynthesizer.cs  NondecimalFloatingPointEqualsTestSynthesizer.cs  SameSignedCompareTestSynthesizer.cs  SameSignedEqualsTestSynthesizer.cs  SignedIntToUnsignedIntCompareTestSynthesizer.cs  SignedIntToUnsignedIntEqualsTestSynthesizer.cs
SynthesizeComparers/Synthesizers/Test/: BooleanToNonbooleanEqualsTestSynthesizer.cs  DecimalToNondecimalCompareTestSynthesizer.cs  DecimalToNondecimalEqualsTestSynthesizer.cs  NondecimalFloatingPointCompareTestSynthesizer.cs  NondecimalFloatingPointEqualsTestSynthesizer.cs  SameSignedCompareTestSynthesizer.cs  SameSignedEqualsTestSynthesizer.cs  SignedIntToUnsignedIntCompareTestSynthesizer.cs  SignedIntToUnsignedIntEqualsTestSynthesizer.cs
docs/: Jcd.Primitives.Class1.md  Jcd.Primitives.ExtendedTypeInfo.ExtendedTypeInfo(System.Type).md  Jcd.Primitives.ExtendedTypeInfo.IsFloatingPoint.md  Jcd.Primitives.ExtendedTypeInfo.IsPrimitiveStructOrEnum.md  Jcd.Primitives.ExtendedTypeInfo.IsSigned.md  Jcd.Primitives.ExtendedTypeInfo.IsUserDefinedStructOrEnum.md  Jcd.Primitives.ExtendedTypeInfo.Size.md  Jcd.Primitives.ExtendedTypeInfo.Type.md  Jcd.Primitives.ExtendedTypeInfo.md  Jcd.Primitives.IDisjointComparer_T1,T2_.Compare(T1,T2).md  Jcd.Primitives.IDisjointComparer_T1,T2_.Compare(T2,T1).md  Jcd.Primitives.IDisjointComparer_T1,T2_.md  Jcd.Primitives.IDisjointEqualityComparer_T1,T2_.Equals(T1,T2).md  Jcd.Primitives.IDisjointEqualityComparer_T1,T2_.Equals(T2,T1).md  Jcd.Primitives.IDisjointEqualityComparer_T1,T2_.md  Jcd.Primitives.PrimitiveComparer.Compare(byte,decimal).md  Jcd.Primitives.PrimitiveComparer.Compare(byte,double).md  Jcd.Primitives.PrimitiveComparer.Compare(byte,float).md  Jcd.Primitives.PrimitiveComparer.Compare(byte,int).md  Jcd.Primitives.PrimitiveComparer.Compare(byte,long).md  Jcd.Primitives.PrimitiveComparer.Compare(byte,sbyte).md  Jcd.Primitives.PrimitiveComparer.Compare(byte,short).md  Jcd.Primitives.PrimitiveComparer.Compare(byte,uint).md  Jcd.Primitives.PrimitiveComparer.Compare(byte,ulong).md  Jcd.Primitives.PrimitiveComparer.Compare(byte,ushort).md  Jcd.Primitives.PrimitiveComparer.Compare(decimal,byte).md  Jcd.Primitives.PrimitiveComparer.Compare(decimal,int).md  Jcd.Primitives.PrimitiveComparer.Compare(decimal,long).md  Jcd.Primitives.PrimitiveComparer.Compare(decimal,sbyte).md  Jcd.Primitives.PrimitiveComparer.Compare(decimal,short).md  Jcd.Primitives.PrimitiveComparer.Compare(decimal,uint).md  Jcd.Primitives.PrimitiveComparer.Compare(decimal,ulong).md  Jcd.Primitives.PrimitiveComparer.Compare(decimal,ushort).md  Jcd.Primitives.PrimitiveComparer.Compare(double,byte).md  Jcd.Primitives.PrimitiveComparer.Compare(double,float).md  Jcd.Primitives.PrimitiveComparer.Compare(double,int).md  Jcd.Primitives.PrimitiveComparer.Compare(double,sbyte).md  Jcd.Primitives.PrimitiveComparer.Compare(double,short).md  Jcd.Primitives.PrimitiveComparer.Compare(double,uint).md  Jcd.Primitives.PrimitiveComparer.Compare(double,ushort).md  (+219 more)
